{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=OMARALSAFARTI;Initial Catalog=WaterFilterBusiness;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ypCyJa751M3JhPJXieXtMkc43oM7ILbjbysITrLcz3JUQ6rKvd9J363s2bMwMBW",
    "Audience": "https://localhost:7117/",
    "Issuer": "https://localhost:7117/"
  }
}
