{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DbConnectionString": "Data Source=OMARALSAFARTI;Initial Catalog=EpokaSPM;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
