{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=WaterFilterBusiness;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
